Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberColor"
                         Color="#F0EDCC"/>
        <SolidColorBrush x:Key="num_foregroundColor"
                         Color="#02343F"/>

        <SolidColorBrush x:Key="operatorColor"
                         Color="#D6ED17"/>
        <SolidColorBrush x:Key="oper_foregroundColor"
                         Color="#606060"/>

        <SolidColorBrush x:Key="equaloperatorColor"
                         Color="#DCE2F0"/>
        <SolidColorBrush x:Key="equal_foregroundColor"
                         Color="#50586C"/>

        <SolidColorBrush x:Key="extendoperatorColor"
                         Color="#ACC7B4"/>
        <SolidColorBrush x:Key="extend_foregroundColor"
                         Color="#331B3F"/>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numberColor}"/>
            <Setter Property="Foreground" Value="{StaticResource num_foregroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle"
               BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
            <Setter Property="Foreground" Value="{StaticResource oper_foregroundColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="euqualoperatorButtonStyle"
               BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource equaloperatorColor}"/>
            <Setter Property="Foreground" Value="{StaticResource equal_foregroundColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="extendoperatorButtonStyle"
               BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource extendoperatorColor}"/>
            <Setter Property="Foreground" Value="{StaticResource extend_foregroundColor}"/>
        </Style>



    </Application.Resources>
</Application>
