Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="450">
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="60"
               x:Name="resultLable" Grid.ColumnSpan="4" Margin="0,0,0,70" Grid.RowSpan="2"/>
        <Button x:Name="acButton" Content="AC" Grid.Row="2" Grid.Column="0" Margin="3" 
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="negateButton" Content="+/-" Grid.Row="2" Grid.Column="1" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="percentButton" Content="%" Grid.Row="2" Grid.Column="2" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="delButton" Content="Del" Grid.Row="1" Grid.Column="0" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="sqrtButton" Content="Sqrt" Grid.Row="1" Grid.Column="1" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="squarButton" Content="X^2" Grid.Row="1" Grid.Column="2" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="reciprocButton" Content="1/x" Grid.Row="1" Grid.Column="3" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        <Button x:Name="dotButton" Content="." Grid.Row="7" Grid.Column="2" Margin="3"
                Style="{StaticResource extendoperatorButtonStyle}"/>
        
        <!--성능이 비슷한 버튼끼리 Click 이벤트 생성자를 통일하는 방법이 있다.-->
        <Button Click="OperatorButton_Click" x:Name="diviButton" Content="/" Grid.Row="2" Grid.Column="3" Margin="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button Click="OperatorButton_Click" x:Name="mulButton" Content="*" Grid.Row="3" Grid.Column="3" Margin="3"
                Style="{StaticResource operatorButtonStyle}" />
        <Button Click="OperatorButton_Click" x:Name="subButton" Content="-" Grid.Row="4" Grid.Column="3" Margin="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button Click="OperatorButton_Click" x:Name="addButton" Content="+" Grid.Row="5" Grid.Column="3" Margin="3"
                Style="{StaticResource operatorButtonStyle}"/>
       
        <!--따로 중요한 역할이 있으면 별도의 Click 이벤트 생성자를 만든다.-->
        <Button Click="EqualButton_Click" x:Name="equalButton" Content="=" Grid.Row="7" Grid.Column="3" Margin="3"
                Style="{StaticResource euqualoperatorButtonStyle}"/>
        
        <Button Click="NumberButton_Click" x:Name="zeroButton" Content="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="oneButton" Content="1" Grid.Row="5" Grid.Column="0" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="twoButton" Content="2" Grid.Row="5" Grid.Column="1" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="threeButton" Content="3" Grid.Row="5" Grid.Column="2" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="fourButton" Content="4" Grid.Row="4" Grid.Column="0" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="fiveButton" Content="5" Grid.Row="4" Grid.Column="1" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="sixButton" Content="6" Grid.Row="4" Grid.Column="2" Margin="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="sevenButton" Content="7" Grid.Row="3" Grid.Column="0" Margin="3" 
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="eigthButton" Content="8" Grid.Row="3" Grid.Column="1" Margin="3" 
                Style="{StaticResource numberButtonStyle}"/>
        <Button Click="NumberButton_Click" x:Name="nineButton" Content="9" Grid.Row="3" Grid.Column="2" Margin="3" 
                Style="{StaticResource numberButtonStyle}"/>
    </Grid>
</Window>
