DeliveryCommunity/View/DeliveryCommunity.xaml

<Window x:Class="DeliveryCommunity.View.DeliveryCommunity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DeliveryCommunity.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="DeliveryCommunity" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="25" Padding="20" Background="#F8F8F8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="유저 정보" Foreground="#BDC4D7" FontSize="16" FontWeight="Bold" Margin="20 30 0 15 "/>
                    <Button Style="{StaticResource styleless}" Background="#FFFFFF" BorderThickness="0" 
                            Margin="15 0 15 5 " HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Width="25" Height="25"/>
                            <TextBlock Text="로그인" FontSize="20" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource styleless}" Background="#FFFFFF" BorderThickness="0" 
                        Margin="15 0 15 5 " HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Location" Width="25" Height="25"/>
                            <TextBlock Text="위치 설정" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="게시글" Foreground="#BDC4D7" FontSize="16" FontWeight="Bold" Margin="20 30 0 15 "/>

                    <Button Style="{StaticResource styleless}" Background="#FFFFFF" BorderThickness="0" 
                            Margin="15 0 15 5 " HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Paper" Width="25" Height="25"/>
                            <TextBlock Text="모집글" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource styleless}" Background="#FFFFFF" BorderThickness="0" 
                            Margin="15 0 15 5 " HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25"/>
                            <TextBlock Text="글쓰기" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Frame Grid.Column="1" Name="frame"
                   NavigationUIVisibility="Hidden"
                   Source="/View/LoginPage.xaml">
            </Frame>





            <!--  gg<StackPanel Grid.Column="1" Orientation="Vertical" Background="#FCF6F5" >
                <TextBlock Text="로그인 해주세요" Margin="50" TextAlignment="Center" FontSize ="30" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    -->
            <!--<fa:IconImage Icon="User" Width="25" Height="25" Margin="10,0"/>-->
            <!--
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10,0"/>
                    <TextBox Margin="10,0"  Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    -->
            <!--<fa:IconImage Icon="Lock" Width="25" Height="25" Margin="10,0"/>-->
            <!--
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="10,0" />
                    <PasswordBox Margin="10, 0" Width="250"/>
                </StackPanel>
                -->
            <!--<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="아이디 찾기" Margin="0,0,10,0"/>
                    <TextBlock Text="|" Margin="0,0,10,0"/>
                    <TextBlock Text="비밀번호 찾기" Margin="0,0,10,0"/>
                    <TextBlock Text="|" Margin="0,0,10,0"/>
                    <TextBlock Text="회원가입"/>
                </StackPanel>-->
            <!--
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Content="로그인" Width="100" Height="40" Margin="10, 10, 0, 0" 
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             Background="#013DC4" Foreground="White" ToolTip="Login" />
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Border>

    <!--<DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Margin="8,0,8,8">
                <Button x:Name="addButton" Content="Add" Width="80" Height="36" HorizontalAlignment="Left" />
                <Button x:Name="deleteButton" Content="Delete" Width="80" Height="36" HorizontalAlignment="Right" />
            </Grid>
            <ListView x:Name="masterList" Width="200" Margin="0,0,0,16"></ListView>
        </DockPanel>
        <Grid x:Name="detailView" Margin="10">
            <TextBlock Text="Item text:" Margin="0,20,0,0" Width="66" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textField" Margin="70,16,10,0" Height="26" VerticalAlignment="Top" />

            <TextBlock Text="Done?" Margin="0,66,0,0" Width="66" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="isDoneCheckbox" Margin="69,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </DockPanel>-->
</Window>
